/* Core Styles */

body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    background:#333;
    color:#fff;
    font-size:1.1em;
    line-height:1.5em;
}

img{
    display:block;
    width:100%;
    height:auto;
}

h1,h2,h3{
    margin:0;
    padding:1em 0;
}
p{
    margin:0;
    padding: 1em 0;
}
.btn{
    display:inline-block;
    background-color:#333;
    color:#fff;
    text-decoration:none;
    padding:1em 2em;
    border:1px solid #666;
    margin:.5em 0;
}

.btn:hover{
    background:#fff;
    color:#333;
}
/*=============
Header Showcase 
===============*/
#showcase{
    min-height: 450px;
    text-align: center;
    color:#fff;
}

#showcase .bg-image{
    background-size:cover;
    position: absolute;
    background: #333 url('../images/bg-image1.jpg');
    background-repeat: no-repeat;
    background-position:center;
    width:100%;
    height:450px;
    z-index:-1;
    opacity:0.4;
}
#showcase h1{
    padding-top:100px;
    padding-bottom:0;
}
#showcase .content-wrap{
    padding:0 1.5em;
}
 
/*==============
  Section- A
================*/
#section-a{
    background:#eaeaea;
    color:#333;
    padding-bottom:2em;
}

/*==============
   Section-B
================*/
#section-b{
    padding:2em 1em 1em;
}
#section-b ul{
    list-style: none;
    margin:0;
    padding:0;
}
#section-b li{
    margin-bottom:1em;
    background:#fff;
    color:#333;
}
#content-wrap{
    max-width: 1200px;
}
.card-content{
    background:#fff;
    padding:1.5em;
    color:#000;
}
.bottom-footer{
    background:#eaeaea;
    color:#000;
    clear:both;
}

@media(min-width:700px){
    .grid{
        display:grid;
        grid-template-columns: 1fr repeat(2,minmax(auto, 25em)) 1fr;
    }
    #section-a .content-text{
        columns:2;
        column-gap: 2em;   
    }
    #section-a .content-text p{
        padding-top:0;
    }
    .content-wrap,
    #section-b ul{
        grid-column:2/4;
    }
    #section-b ul{
        display:flex;
        justify-content: space-around;
    }
    #section-b li{
        width:31%;
    }
    #section-c .content-wrap{
        column-count:3;
        column-gap: 20px;
    }
    .gallery{
        width:100%;
        height:auto;
        padding-top:100px;
        padding-bottom: 0;
    }
    .inner-gallery{
        margin:0 auto;
        padding:2em 4em;
    }
    .gallery-wrapper{
        column-gap: 3em;
        column-count: 3;
    }
    .gallery-wrapper .gallery-box{
        padding: 5px;
        flex-basis: 150px;
        flex:1;
    }
   
    footer{
        background: #666;
        padding:100px 0;
        display:flex;
        justify-content: space-around;   
     }
     #box-1{
        padding:10px;
         flex:1;
        
    }
    .bottom-footer a{
        text-decoration: none;
        color:#000;
        border:1px solid #000;
    }


}